# Comment
listen = 8090
listen_base = 0.0.0.0:6000
path-to-config=/etc/chatd2.cfg
path-pid = /run/chatd2.pid
path-to-stdout = /var/log/chatd2.log

nickname-min = 3
nickname-max = 30

channelname-min = 3
channelname-max = 30
